user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    upstream parla {
        server 192.168.102.211:8080;
        server 192.168.102.211:8081;
    }

    server {
        location / {
            proxy_pass  http://parla;
        }
    }

}
